<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="./favicon/404.ico" rel="icon">
        <title>404</title>

        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300..800" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/twemoji@latest/dist/twemoji.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-dark d-flex justify-content-center align-items-center">
        <div class="mx-auto w-75">
            <div class="box shadow">
                <div class="d-flex justify-content-center align-items-center my-5 fuck">
                    <img class="w-75" src="./assets/404.png"/>
                </div>
                <a class="text-center" href="/"><p>Return home</p></a>
            </div>
        </div>
        <style>

            .c {
                margin: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            .box {
                border-radius: var(--bs-border-radius) !important;
                background-color: rgba(var(--bs-light-rgb));
                padding: 1.5rem 2rem 0.5rem 2rem !important;
                margin-bottom: 1.5rem !important;
                box-shadow: 0 .5rem 1rem rgba(var(--bs-body-color-rgb),.15) !important;
            }

            body { font-family: 'Manrope', sans-serif; }
            html, body {height: 100%;}
        </style>
        </body>
</html>